<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clickablearea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_brown">

        <ProgressBar
            android:id="@+id/ProgressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="25dp"
            android:layout_height="250dp"
            android:progress="0"
            android:progressDrawable="@drawable/gradiant_progress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dragTop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bagOretxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="62dp"
            android:text="x99"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/dragTop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dragTop"
            app:layout_constraintTop_toTopOf="@+id/dragTop" />

        <LinearLayout
            android:id="@+id/dragTop"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/ic_swap_bag"
            android:orientation="horizontal"
            android:gravity="center"
            android:tag="dragTop"
            android:paddingTop="60dp"
            android:paddingRight="15dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/AnvilIngot"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/ic_gold_ingot" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dragBot"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:paddingLeft="42dp"
            android:paddingTop="5dp"
            android:background="@drawable/ic_anvil"
            android:orientation="horizontal"
            android:tag="dragBot"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dragTop">

        </LinearLayout>

        <TextView
            android:id="@+id/anvilOretxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="62dp"
            android:text="x0"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/dragBot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dragBot"
            app:layout_constraintTop_toTopOf="@+id/dragBot" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="419dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>