<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clickablearea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_brown">

        <ProgressBar
            android:id="@+id/ProgressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="260dp"
            android:layout_height="20dp"
            android:layout_marginBottom="350dp"
            android:progress="0"
            android:progressDrawable="@drawable/gradiant_progress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/dragTop"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="300dp"
            android:background="@color/cocoa_brown"
            android:orientation="horizontal"
            android:tag="dragTop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ProgressBar">

            <ImageView
                android:id="@+id/AnvilIngot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_gold_ingot" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dragBot"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/cocoa_brown"
            android:orientation="horizontal"
            android:tag="dragBot"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dragTop">

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>